#
# this is the logging configuration for DESKTOP.
#

[logger.default]
appender=default_console
appender=default_debuglog
level=INFO

[logger.access]
appender=access_log

[appender.default_console]
class=Tools.Logging.Log.ConsoleAppender

[appender.default_debuglog]
class=Tools.Logging.Log.FileAppender
file=${home}/Library/Application Support/Monotype Caster Control/debug.log

[appender.access_log]
file=${home}/Library/Application Support/Monotype Caster Control/access.log
class=Tools.Logging.Log.FileAppender
